<!doctype html>
<html lang="en-us">
​
<head>
    <meta charset="UTF-8">
    <title>Bio</title>
    <!-- Use the following to link to an external stylesheet -->
    <link rel="stylesheet" type="text/css" href="mystyle.css">
<!-- <style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */
​
  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }
​
  /* h2 heading tags */
  h2 {
    /* Put a 15-pixel margin at the top of all h2 headings. */
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 40px;
    text-align: center;
  }
​
  /* h3 heading tags */
  h3 {
    margin-top: 15px;
    font-size: 20px;
    text-align: center;
  }
​
  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }
​
  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
  }
​
  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 35px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
    list-style-position: inside;
  }
</style>    -->
</head>
​
<body>
    <h1>Dongkyu Yun</h1>
        <!-- <img src="https://placehold.it/200x200" alt="Will Wright"> -->
​
    <img src='dq.jpg' alt='Dongkyu Yun'>
    <p>Write a short paragraph about yourself or some placeholder text.</p>
    <p>A second short paragraph about yourself or some placeholder text.</p>
    <ul>
        <li><strong>Email:</strong> <a href="#">yundk7@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">yundk7</a></li>
        <li><strong>LinkedIN:</strong> <a href="#">yundk7</a></li>
    </ul>
    <table>
        <tr>
            <th>Books</th>
            <th>Movies</th>
            <th>Games</th>
        </tr>
        <tr>
            <td>Machine Learning with Keras</td>
            <td>Fear and Loathing in Las Vegas</td>
            <td>Catch Phrase</td>
        </tr>
        <tr>
            <td>Freakonomics</td>
            <td>Top Gun</td>
            <td>Super Mario Brothers 3</td>
        </tr>
        <tr>
            <td>Brain Droppings</td>
            <td>Fletch</td>
            <td>Contra</td>
        </tr>
    </table>
</body>
​
</html>